{
  "ConnectionStrings": {
    "MongoConnection": "mongodb://localhost:27017"
  },
  "Jwt": {
    "SecretKey": "dev-secret-key",
    "Issuer": "ShopHangTet",
    "Audience": "ShopHangTet.Client"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "GEMINI_API_KEY"
  }
}
